<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Marcus Burns</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>$(document).ready(function(){
    // - 1.78 is the aspect ratio of the video
    // - This will work if your video is 1920 x 1080
    // - To find this value divide the video's native width by the height eg 1920/1080 = 1.78
    var aspectRatio = 1.78;

    var video = $('#videoWithJs iframe');
    var videoHeight = video.outerHeight();
    var newWidth = (videoHeight*aspectRatio)-2;
    var halfNewWidth = newWidth/2;

    video.css({"width":newWidth+"px","left":"50%","margin-left":"-"+halfNewWidth+"px"});

var mt = $('#mytext');		
mt.css({"width":newWidth+"px","left":"50%","margin-left":"-"+halfNewWidth+"px"});
		
});
	$(window).on('resize', function() {

    // Same code as on load        
    var aspectRatio = 1.78;
    var video = $('#videoWithJs iframe');
    var videoHeight = video.outerHeight();
    var newWidth = (videoHeight*aspectRatio)-2;
    var halfNewWidth = newWidth/2;

    video.css({"width":newWidth+"px","left":"50%","margin-left":"-"+halfNewWidth+"px"});
		
var mt = $('#mytext');		
mt.css({"width":newWidth+"px","left":"50%","margin-left":"-"+halfNewWidth+"px"});		
});
	
</script>
	
<style>
	
	/*video {	
	  width: 100%    !important;
	  height: auto   !important;
	  max-width:1280px;
	  display:block;
	  }
	
	.center { margin: 0 auto; width: 400px; }*/
	
	.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;		
	}
	
	.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	}
	
	.youtubevideowrap{
	width:80%;
	max-width: 1280px;
	margin: 0 auto;		
	}
	
	.mytextwrap{
	background-color:#ffffff;
	position: relative;
	padding-bottom:15px;
	}
	
	body{
	background-color:#f4f4f4;	
	}
	
	p,h1,h2,h3,a {
    	font-family: 'Roboto', sans-serif;		
	color:#333333;
	padding:1px 15px;
	}
	
	
	
	h3{
	font-size: 110%;	
	}
	
</style>

</head>

<body>
<!--<video src="video_lo.mp4" autoplay controls class='center'/>-->
<!--<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://player.vimeo.com/video/202719807?autoplay=1' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>-->
		
	<div class="youtubevideowrap">
		
		<div id="videoWithJs" class='videoWrapper'>
		<iframe width="1280" height="720" src='https://www.youtube.com/embed/SnRkalMQRvM?rel=0&autoplay=1&showinfo=0&vq=hd720' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
		</div>
		
		<div id="mytext" class='mytextwrap'>
		
		<br>
				
		<h3>Hello. My name is Marcus.</h3>
		
		<p>I'm a digital creative, primarily working with animation software and javascript to make pixels move in a delightful manner.</p>
		
		<p>I'm also handy when it comes to advertising concepts, storyboards and copy. Plus anything audio related.</p>
				
		<p>Adobe Animate, After Effects, Photoshop, 3DS Max, Cinema 4D, and javascript libraries such as GSAP and Phaser are my favoured tools.</p>
	
		<p>Get in touch if you'd like to find out more.</p>
		
		<script>document.write('<'+'a'+' '+'h'+'r'+'e'+'f'+'='+"'"+'m'+'a'+'i'+'l'+'t'+'o'+'&'+'#'+'5'+'8'+';'+'m'+'&'+'#'+'9'+'7'+
';'+'&'+'#'+'1'+'1'+'4'+';'+'c'+'u'+'%'+'&'+'#'+'5'+'5'+';'+'3'+'2'+'4'+'%'+'6'+'2'+'&'+'#'+'6'+'4'+
';'+'&'+'#'+'3'+'7'+';'+'6'+'7'+'m'+'%'+'&'+'#'+'5'+'4'+';'+'&'+'#'+'4'+'9'+';'+'%'+'6'+'9'+'l'+'&'+
'#'+'4'+'6'+';'+'%'+'&'+'#'+'5'+'4'+';'+'3'+'%'+'6'+'F'+'m'+"'"+'>'+'m'+'a'+'r'+'&'+'#'+'9'+'9'+';'+
'u'+'&'+'#'+'1'+'1'+'5'+';'+'&'+'#'+'5'+'0'+';'+'4'+'b'+'&'+'#'+'6'+'4'+';'+'g'+'m'+'&'+'#'+'9'+'7'+
';'+'&'+'#'+'1'+'0'+'5'+';'+'l'+'&'+'#'+'4'+'6'+';'+'c'+'o'+'m'+'<'+'/'+'a'+'>');</script><noscript>[Turn on JavaScript to see my email address]</noscript>
	
			<br>
			
		</div>
	</div>
</body>	
</html>
